beautifulsoup4==4.9.0
blis==0.4.1
bs4==0.0.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
cymem==2.0.3
idna==2.9
murmurhash==1.0.2
numpy==1.18.4
pandas==1.0.3
plac==1.1.3
preshed==3.0.2
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tqdm==4.46.0
urllib3==1.25.9
wasabi==0.6.0
